REACT_APP_AUTH0_DOMAIN="dev-37h4xwitf7qdnoae.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="FBvNd4b02KBQo5XUzc4kM4aRfbxlbY7v"
REACT_APP_AUTH0_AUDIENCE="https://vowly-backend.vowly.workers.dev"
REACT_APP_R2_PUBLIC_URL="https://pub-ff8a66b851164287a685587002b26014.r2.dev"
